# toop-connector-ng

./: README.md  pom.xml
tc-api/: pom.xml
tc-api/src/main/java/eu/toop/connector/api/: EConfigSourceResourceType.java  TCConfig.java  TCIdentifierFactory.java
tc-api/src/main/java/eu/toop/connector/api/dd/: IDDServiceGroupHrefProvider.java  IDDServiceMetadataProvider.java
tc-api/src/main/java/eu/toop/connector/api/dsd/: DSDDatasetHelper.java  DSDDatasetResponse.java  DSDParticipantIDProviderConstant.java  IDSDDatasetResponseProvider.java  IDSDParticipantIDProvider.java
tc-api/src/main/java/eu/toop/connector/api/error/: ITCErrorHandler.java  LoggingTCErrorHandler.java  WrappedTCErrorHandler.java
tc-api/src/main/java/eu/toop/connector/api/http/: TCHttpClientSettings.java
tc-api/src/main/java/eu/toop/connector/api/me/: EMEProtocol.java  IMessageExchangeSPI.java  MEException.java  MessageExchangeManager.java
tc-api/src/main/java/eu/toop/connector/api/me/incoming/: IIncomingEDMObject.java  IIncomingEDMRequest.java  IIncomingEDMResponse.java  IMEIncomingHandler.java  IMEIncomingTransportMetadata.java  IncomingEDMErrorResponse.java  IncomingEDMRequest.java  IncomingEDMResponse.java  MEIncomingException.java  MEIncomingTransportMetadata.java
tc-api/src/main/java/eu/toop/connector/api/me/model/: MEMessage.java  MEPayload.java
tc-api/src/main/java/eu/toop/connector/api/me/outgoing/: IMERoutingInformation.java  MEOutgoingException.java  MERoutingInformation.java  MERoutingInformationInput.java
tc-api/src/main/java/eu/toop/connector/api/rest/: TCRestJAXB.java  TCRestNamespaceContext.java
tc-api/src/main/java/eu/toop/connector/api/simulator/: TCSimulatorJAXB.java  TCSimulatorNamespaceContext.java
tc-api/src/main/java/eu/toop/connector/api/validation/: IVSValidator.java
tc-api/src/main/jaxb/: bindings.xjb
tc-api/src/main/resources/schemas/: tc-rest.xsd  tc-simulator.xsd
tc-api/src/test/java/eu/toop/connector/api/: SPITest.java  TCConfigTest.java  TCIdentifierFactoryTest.java
tc-api/src/test/java/eu/toop/connector/api/me/incoming/: MEIncomingTransportMetadataTest.java
tc-api/src/test/java/eu/toop/connector/api/rest/: TCRestJAXBTest.java
tc-api/src/test/java/eu/toop/connector/api/simulator/: TCSimulatorJAXBTest.java
tc-api/src/test/resources/xml/: jonas1.xml
tc-jetty/: Dockerfile  pom.xml
tc-jetty/src/main/java/eu/toop/connector/jetty/: MainTC.java
tc-jetty/src/main/resources/: log4j2.xml
tc-jetty/src/main/resources/WEB-INF/: web.xml
tc-jetty/src/test/java/eu/toop/connector/: SPITest.java
tc-main/: pom.xml
tc-main/src/main/java/eu/toop/connector/app/: CTC.java  TCDumpHelper.java  TCIncomingHandlerViaHttp.java  TCInit.java  TCStatusHelper.java
tc-main/src/main/java/eu/toop/connector/app/api/: TCAPIConfig.java  TCAPIHelper.java
tc-main/src/main/java/eu/toop/connector/app/dsd/: DSDDatasetResponseProviderRemote.java
tc-main/src/main/java/eu/toop/connector/app/incoming/: DC_DP_TriggerViaHttp.java
tc-main/src/main/java/eu/toop/connector/app/smp/: AbstractDDClient.java  DDServiceGroupHrefProviderSMP.java  DDServiceMetadataProviderSMP.java
tc-main/src/main/java/eu/toop/connector/app/validation/: TCValidationRules.java  TCValidator.java
tc-main/src/main/resources/: reference.properties  toop-connector-version.properties
tc-main/src/test/java/eu/toop/connector/app/: CTCTest.java  SPITest.java
tc-main/src/test/java/eu/toop/connector/app/dsd/: DSDDatasetResponseProviderRemoteTest.java  FuncTestLoadDSDResponse.java
tc-main/src/test/java/eu/toop/connector/app/validation/: TCValidatorTest.java
tc-main/src/test/resources/: application.properties
tc-main/src/test/resources/dsd/: dsd-response1.xml
tc-main/src/test/resources/edm/: Bogus.xml  Concept Request_LP.xml  Concept Request_NP.xml  Concept Response.xml  Document Request_LP.xml  Document Request_NP.xml  Document Response.xml  Error Response 1.xml
tc-mem-external/: findbugs-exclude.xml  pom.xml
tc-mem-external/src/main/resources/: receipt-generator.xslt
tc-mem-external/src/test/resources/: log4j.properties  toop-connector.elonia.integrationTest.properties  toop-connector.elonia.unitTest.properties  toop-connector.freedonia.integrationTest.properties
tc-mem-phase4/: pom.xml
tc-mem-phase4/src/etc/: license-template.txt
tc-mem-phase4/src/main/java/eu/toop/connector/mem/phase4/: Phase4Config.java  Phase4MessageExchangeSPI.java  RawResponseWriter.java
tc-mem-phase4/src/main/resources/: reference.properties
tc-mem-phase4/src/test/java/eu/toop/connector/mem/phase4/: SPITest.java
tc-mem-phase4/src/test/resources/: application.properties  phase4.properties
tc-web-api/: pom.xml
tc-web-api/src/main/java/eu/toop/connector/webapi/: APIExceptionMapper.java  APIParamException.java  ETCEdmType.java  TCAPIInit.java
tc-web-api/src/main/java/eu/toop/connector/webapi/as4/: ApiPostSend.java
tc-web-api/src/test/java/eu/toop/connector/webapi/: SPITest.java
tc-web-api/src/test/resources/: application.properties
tc-webapp/: Dockerfile  docker-build.sh  findbugs-exclude.xml  pom.xml
tc-webapp/src/main/java/eu/toop/connector/servlet/: TCRootServlet.java  TCStatusServlet.java  TCStatusXServletHandler.java  TCWebAppListener.java
tc-webapp/src/main/resources/: LICENSE  application.elonia-acc.properties  application.elonia-dev.properties  application.freedonia-acc.properties  application.freedonia-dev.properties  application.properties  log4j2.xml
tc-webapp/src/test/java/eu/toop/connector/api/as4/: MainSendEdmRequest.java
tc-webapp/src/test/java/eu/toop/connector/api/user/: MainValidateLookupAndSendEdmRequest.java
tc-webapp/src/test/java/eu/toop/connector/api/validation/: MainValidateEdmErrorResponse.java  MainValidateEdmRequest.java  MainValidateEdmResponse.java
tc-webapp/src/test/java/eu/toop/connector/standalone/: JettyStopToopTC.java  RunInJettyToopTC.java
tc-webapp/src/test/resources/edm/: Bogus.xml  Concept Request_LP.xml  Concept Request_NP.xml  Concept Response.xml  Document Request_LP.xml  Document Request_NP.xml  Document Response.xml  Error Response 1.xml
(+12 files in other folders)
