#
# This work is protected under copyrights held by the members of the
# TOOP Project Consortium as indicated at
# http://wiki.ds.unipi.gr/display/TOOP/Contributors
# (c) 2018-2021. All rights reserved.
#
# This work is licensed under the EUPL 1.2.
#
#  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#         https://joinup.ec.europa.eu/software/page/eupl
#

# Global flags for initializer
global.debug = false
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.topic = toop

# DSD base URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.dev.exchange.toop.eu

# What AS4 implementation to use?
toop.mem.implementation = external
#toop.mem.implementation = phase4

# Our AS4 sending AP endpoint
toop.mem.as4.endpoint = http://193.10.8.212:8082/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
toop.mem.as4.gw.partyid = gateway.elonia.toop
toop.mem.as4.notificationWaitTimeout=20000

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
toop.mem.incoming.url=

# SMP Client
truststore.type = jks
truststore.path = truststore/playground-truststore-v5.jks
truststore.password = toop4eu


# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered