#
# Copyright 2021 - TOOP Project
#
# This file and its contents are licensed under the EUPL, Version 1.2
# or – as soon they will be approved by the European Commission – subsequent
# versions of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#       https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

# Global flags for initializer
global.debug = false
global.production = true

# Instance name for logging
# [CHANGEME]
global.instancename = freedonia-acc-tc

# Global Toop Kafka tracker active?
toop.tracker.enabled = true
toop.tracker.topic = toop-gf-acc

# TOOP Directory URL (Don't touch)
toop.dsd.service.baseurl = http://dsd.acc.exchange.toop.eu

# What AS4 implementation to use?
toop.mem.implementation = external

# Our AS4 sending AP endpoint
# [CHANGEME]
toop.mem.as4.endpoint = http://holodeck:8888/holodeckb2b/as4
#the MEM party id
toop.mem.as4.tc.partyid = mp.pilot.toop
# [CHANGEME]
toop.mem.as4.gw.partyid = gateway.freedonia.toop.eu
toop.mem.as4.notificationWaitTimeout=40000


# AS4 Properties
#toop.as4.to-party-id-type=urn:oasis:names:tc:ebcore:partyid-type:unregistered