#
# This work is protected under copyrights held by the members of the
# TOOP Project Consortium as indicated at
# http://wiki.ds.unipi.gr/display/TOOP/Contributors
# (c) 2018-2021. All rights reserved.
#
# This work is licensed under the EUPL 1.2.
#
#  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#         https://joinup.ec.europa.eu/software/page/eupl
#

# Global flags for initializer
global.debug = false
global.production = false
global.instancename = Set 'global.instancename' in your configuration file

# Global Toop Kafka tracker disabled by default
toop.tracker.enabled = false
toop.tracker.url = tracker.acc.exchange.toop.eu:7073

# SMP stuff is always the same for the pilots
toop.r2d2.usedns = true
toop.r2d2.sml.name = SMK TOOP
toop.r2d2.sml.dnszone = toop.acc.edelivery.tech.ec.europa.eu.
toop.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
toop.r2d2.sml.clientcert = true

# Default HTTP stuff
http.connection-timeout=5000
http.read-timeout=30000
