<?xml version="1.0" encoding="UTF-8"?>
<!--

    This work is protected under copyrights held by the members of the
    TOOP Project Consortium as indicated at
    http://wiki.ds.unipi.gr/display/TOOP/Contributors
    (c) 2018-2021. All rights reserved.

    This work is licensed under the EUPL 1.2.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

            https://joinup.ec.europa.eu/software/page/eupl

-->
<bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" 
          version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb">
  <globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError">
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/tc-rest.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.connector.api.rest" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/tc-simulator.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="eu.toop.connector.api.simulator" />
    </schemaBindings>
  </bindings>
</bindings>
